trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:

- powershell: |
    Write-Host "Running with powershell shortcut!"

- pwsh: |
    Write-Host "Running with pwsh shortcut!"

- script: |
    Write-Host "Running with script shortcut!"
